# Surveyor-Drone

./: README.md
surveyor-drone/: README.md  build.gradle
surveyor-drone/app/: build.gradle  google-services.json
surveyor-drone/app/src/main/: AndroidManifest.xml
surveyor-drone/app/src/main/java/com/parrot/hellodrone/: CustomButton.kt  DataCollectionFragment.kt  DataCollectionViewModel.kt  DataParamFragment.kt  DataParamViewModel.kt  ExitFragment.kt  FlightControlFragment.kt  FlightControlViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SharedViewModel.kt  SurveyPlanningFragment.kt  SurveyPlanningViewModel.kt  UserDataClass.kt  VideoStreamFragment.kt  VideoStreamViewModel.kt
surveyor-drone/app/src/main/res/drawable/: button_round_siren.xml  button_rounded_blue.xml  button_rounded_yellow.xml  button_square_pale_green.xml  button_square_pale_red.xml  color_toggle_button.xml
surveyor-drone/app/src/main/res/layout/: activity_main.xml  fragment_data_collection.xml  fragment_data_param.xml  fragment_exit.xml  fragment_flight_control.xml  fragment_login.xml  fragment_survey_planning.xml  fragment_video_stream.xml  list_item_recycler_view_dialog.xml
surveyor-drone/app/src/main/res/menu/: bottom_menu.xml
surveyor-drone/app/src/main/res/navigation/: navigation.xml
surveyor-drone/app/src/main/res/values/: colors.xml  strings.xml
